<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      body {
        padding: 0;
        margin: 0 auto;
      }
      .pause,
      .form-popup {
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 100;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .h3 {
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.9);
      }

      .block {
        display: flex !important;
      }

      .crosshair {
        position: absolute;
        border: 1px solid red;
        width: 5px;
        height: 5px;
        top: 50%;
        left: 50%;
        border-radius: 2.5px;
        margin-left: -2.5px;
        margin-top: -2.5px;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div id="root"></div>
    <div class="pause">
      <h3 class="h3">CONTROLS OFF</h3>
    </div>
    <div class="crosshair"></div>
    <div class="form-popup">
      <div class="card col-4 rounded p-3">
        Witaj, właśnie dołączyłeś do pokoju, przedstaw się swojemu przeciwnikowi.
        <div class="d-flex">
          <input class="username form-control" type="text" />
          <button class="btn btn-primary submit">Graj</button>
        </div>
        <div class="validation"></div>
      </div>
    </div>

    <button id="dbtest">test bazy</button>
  </body>
</html>
